{:paths ["src" "resources"]
 :aliases {:main {:exec-fn sg.com.itserv.lumin.api.main/main}
           :dev {:exec-fn sg.com.itserv.lumin.api.main/dev}}
 :deps {ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        buddy/buddy-auth {:mvn/version "3.0.1"}}}
